<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Scientist Public Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #e9ecef;
        }

        .profile-container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 30px;
        }

        .profile-info {
            flex: 1;
        }

        h1, h2 {
            margin: 0;
            color: #333;
        }

        h2 {
            color: #555;
            margin-top: 10px;
        }

        p {
            color: #666;
        }

        .projects, .skills {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #444;
        }

        h2 {
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        strong {
            color: #2c3e50;
        }

    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="./sri_small_pic.png" alt="Data Scientist Photo" class="profile-photo">
            <div class="profile-info">
                <h1>Srikar Muppidi</h1>
                <h2>Data Scientist</h2>
                <p>Experienced data scientist specializing in machine learning and big data analytics and architecting data solutions. Passionate about extracting valuable insights from complex data.</p>
            </div>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python, R</li>
                <li>Scikit-learn, TensorFlow, Keras, LLMs</li>
                <li>Data Visualization (Matplotlib, Seaborn, Power BI, Tabluea)</li>
                <li>SQL, BigQuery</li>
                <li>GCP, Azure</li>
            </ul>
        </div>
    </div>
</body>
</html>
